<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; width: 100%; height: 100% }


			#iddbuscaref{

position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: rgb(158, 158, 158);
opacity: 1;
z-index: 15;
overflow-y: scroll;
}




#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;


}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}





		</style>
	</head>
	<body>


		<script src="jquery-3.2.1.min.js"></script>

		<div id="iddbuscaref" >
  

  
				<h2>eleciones</h2>
			  
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
				
				<ul id="myUL">
				 
			  
				</ul>
				
				<script>
				function myFunction() {
					var input, filter, ul, li, a, i, txtValue;
					input = document.getElementById("myInput");
					filter = input.value.toUpperCase();
					ul = document.getElementById("myUL");
					li = ul.getElementsByTagName("li");
					for (i = 0; i < li.length; i++) {
						a = li[i].getElementsByTagName("a")[0];
						txtValue = a.textContent || a.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							li[i].style.display = "";
						} else {
							li[i].style.display = "none";
						}
					}
				}
				</script>
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
				
			  </div>
		<script>var  todo;
			  $.ajax({
               
                url:   'mi.json',
                 dataType:  'json',
                type:  'get',
                cache:false,
                success:  function (data) {
                       // $(data.inicio).html(response);
					   todo=data;
					   traevotantes();
                     
		//	location.href=data.inicio.uno;
                }
        });// Our Javascript will go here.






var varestructraevotantes="";

		function traevotantes(){


varestructraevotantes="";


	for(var itera in todo){

//megusta:general[itera].likes

console.log(todo[itera].nombre+"   "+ todo[itera].web );
varestructraevotantes="<li><a   onclick="+'edit(this);'+"    id="+String(todo[itera].web) +">"+
String(todo[itera].nombre)+
"</a></li>";



//general[itera].likes


$("#myUL").prepend(varestructraevotantes);

$('#myUL').click(function(){
   // alert($(this).attr('id'));
  })





}


}







function edit(st){

window.location.href=st.id;
}









		</script>
	</body>
</html>
 
